*** Variables ***
${ENVIRONMENT}      stqa1       # Valor padrão que pode ser sobrescrito na linha de comando

${STQA1_ADMIN_EMAIL}            admin_stqa1@teste.com.br
${STQA1_ADMIN_PASSWORD}         
${STQA1_ESTUDANTE_EMAIL}        estudante_stqa1@teste.com.br
${STQA1_ESTUDANTE_USER}         
${STQA1_ESTUDANTE_EMAIL_MULT}   estudante_mult_stqa1@teste.com.br
${STQA1_ESTUDANTE_PASSWORD}     
${STQA1_ESTUDANTE_EMAIL_INV}    estudante_inv_stqa1@teste.com.br

${STQA2_ADMIN_EMAIL}             admin_stqa2@teste.com.br
${STQA2_ADMIN_PASSWORD}          
${STQA2_ESTUDANTE_EMAIL}         estudante_stqa2@teste.com.br
${STQA2_ESTUDANTE_PASSWORD}      
${STQA2_ESTUDANTE_USER}          estudante_stqa2_user@teste.com.br
${STQA2_ESTUDANTE_EMAIL_INV}     estudante_inv_stqa2@teste.com.br

${STQA3_ADMIN_EMAIL}             admin_stqa3@teste.com.br
${STQA3_ADMIN_PASSWORD}          
${STQA3_ESTUDANTE_EMAIL}         estudante_stqa3@teste.com.br
${STQA3_ESTUDANTE_PASSWORD}      
${STQA3_ESTUDANTE_USER}          estudante_stqa3_user@teste.com.br
${STQA3_ESTUDANTE_EMAIL_INV}     estudante_inv_stqa3@teste.com.br

${STQA4_ADMIN_EMAIL}             admin_stqa4@teste.com.br
${STQA4_ADMIN_PASSWORD}          
${STQA4_ESTUDANTE_EMAIL}         estudante_stqa4@teste.com.br
${STQA4_ESTUDANTE_PASSWORD}      
${STQA4_ESTUDANTE_USER}          estudante_stqa4_user@teste.com.br
${STQA4_ESTUDANTE_EMAIL_INV}     estudante_inv_stqa4@teste.com.br

${STQA5_ADMIN_EMAIL}             admin_stqa5@teste.com.br
${STQA5_ADMIN_PASSWORD}          
${STQA5_ESTUDANTE_EMAIL}         estudante_stqa5@teste.com.br
${STQA5_ESTUDANTE_PASSWORD}      
${STQA5_ESTUDANTE_USER}          estudante_stqa5_user@teste.com.br
${STQA5_ESTUDANTE_EMAIL_INV}     estudante_inv_stqa5@teste.com.br

${STQA6_ADMIN_EMAIL}             admin_stqa6@teste.com.br
${STQA6_ADMIN_PASSWORD}          
${STQA6_ESTUDANTE_EMAIL}         estudante_stqa6@teste.com.br
${STQA6_ESTUDANTE_USER}          estudante_stqa6_user@teste.com.br
${STQA6_ESTUDANTE_PASSWORD}      
${STQA6_ESTUDANTE_EMAIL_INV}     estudante_inv_stqa6@teste.com.br
