#solicite o arquivo das senhas para equipe
*** Variables ***
${ENVIRONMENT}    stqa1    # Valor padrão que pode ser sobrescrito na linha de comando

${STQA1_ADMIN_EMAIL}             cypress_admin@mailinator.com
${STQA1_ADMIN_PASSWORD}          
${STQA1_ESTUDANTE_EMAIL}         daianetestealuno@yopmail.com
${STQA1_ESTUDANTE_USER}          
${STQA1_ESTUDANTE_EMAIL_MULT}    cypress_estudante@mailinator.com
${STQA1_ESTUDANTE_PASSWORD}      
${STQA1_ESTUDANTE_EMAIL_INV}     cypress_estudante2024@mailinator.com

${STQA2_ADMIN_EMAIL}              cypress_admin2@mailinator.com
${STQA2_ADMIN_PASSWORD}           
${STQA2_ESTUDANTE_EMAIL}          cypress_estudante2@mailinator.com
${STQA2_ESTUDANTE_PASSWORD}       
${STQA2_ESTUDANTE_USER}           cypress_estudante2@mailinator.com
${STQA2_ESTUDANTE_EMAIL_INV}      cypress_estudante2024@mailinator.com

${STQA3_ADMIN_EMAIL}              cypress_admin@mailinator.com
${STQA3_ADMIN_PASSWORD}           
${STQA3_ESTUDANTE_EMAIL}          cypress_estudante@mailinator.com
${STQA3_ESTUDANTE_PASSWORD}       
${STQA3_ESTUDANTE_USER}           cypress_estudante2@mailinator.com
${STQA3_ESTUDANTE_EMAIL_INV}      cypress_estudante2024@mailinator.com

${STQA4_ADMIN_EMAIL}              cypress_admin@mailinator.com
${STQA4_ADMIN_PASSWORD}           
${STQA4_ESTUDANTE_EMAIL}          cypress_estudante@mailinator.com
${STQA4_ESTUDANTE_PASSWORD}      
${STQA4_ESTUDANTE_USER}           cypress_estudante2@mailinator.com
${STQA4_ESTUDANTE_EMAIL_INV}      cypress_estudante2024@mailinator.com

${STQA5_ADMIN_EMAIL}              cypress_admin@mailinator.com
${STQA5_ADMIN_PASSWORD}           
${STQA5_ESTUDANTE_EMAIL}          cypress_estudante@mailinator.com
${STQA5_ESTUDANTE_PASSWORD}       
${STQA5_ESTUDANTE_USER}           cypress_estudante2@mailinator.com
${STQA5_ESTUDANTE_EMAIL_INV}      cypress_estudante@mailinator.com

${STQA6_ADMIN_EMAIL}              appium_admin@yopmail.com
${STQA6_ADMIN_PASSWORD}           
${STQA6_ESTUDANTE_EMAIL}          appium_estudante@yopmail.com
${STQA6_ESTUDANTE_USER}           appium_est06
${STQA6_ESTUDANTE_PASSWORD}       
${STQA6_ESTUDANTE_EMAIL_INV}      cypress_estudante2024@mailinator.com
